/* General Site properties*/

a {
    color:inherit;
    text-decoration:inherit;
    text-decoration:none;
}



a img {
    outline:none;
    border:none;
}

hr {
    background-color:#f0f0f0;
    border:0;
    height:1px;
    margin:0;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin:0 auto;
    font-weight: bold;
	padding: 0 auto;
}

h3{
    padding: 5px;
    margin:0 auto;

}

h4{
    margin: 0 auto;
    padding: 6.6px;
}

span a {
    text-decoration:none;
}


body {
    left:0;
    margin: 0;
    min-width:715px;
    position:absolute;
    top:0;
    width:100%;
    font-family:Georgia,serif;
    height:100%;
    background-image: url("../img/background.png");


}

span a {
    text-decoration:none;
}

ul {
    padding: 0;
    margin: 0;

    list-style: none;
}

ul > li {
    font-size: 15pt;
    text-shadow: 0px 1px black;

}

/* Wrappers */

#wrapper{
    position: absolute;
    width: 100%;
    font-family: Arial;
    height:100%;

}

#content {

    height:100%;
    margin:0 auto;
    padding:5px;
    width:900px;
   /* background-color: white;*/

}

/*Header Properties */
header{

    height:92px;
    left:50%;


    width:100%;
}

#header-logo {
    float:left;
    margin:6px;
    width:64px;
}

#header-title {
    position: absolute;
    color:#3c3c3c;
    font-size:19pt;
    margin-left:18px;
    margin-top:11px;
}

#header-cafe {
	position: absolute;
    color:#3c3c3c;
    font-size:18pt;
    margin-left:20px;
    margin-top:40px;
}

#dateText {
    margin-top: 38px;
    position: absolute;
    font-size: 11pt;
    color: #3c3c3c;
    margin-left:20px;
}

#weekText {
    margin-top: 56px;
    position: absolute;
    font-size: 11pt;
    color: #3c3c3c;
    margin-left:20px;
}

/*Nav*/

#nav {
    float: right;
    margin-top:23px;
    height:40px;
    vertical-align:middle;
    color:#505050;

}

#nav > a {
    height:40px;
    line-height:40px;
    color:#505050;
    display:block;
    float:left;
    font-size:21px;
    cursor:pointer;
    margin-left:0;
    margin-right:25px;

}


#nav > a:hover {
    color: #78053b;
/*	background-color: #FD9741;*/
}

a.more {
    color: cornflowerblue;
}

a:hover{
    color: #78053b;
}

.dropbtn{
    visibility: hidden;
}

.menu-boxes{

    border-radius: 2px;
    padding: 20px;
    width: 13.9%;
    height: 28px;
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
	margin: 4px;
	display: inline-block;
	background: white;
	transition: all 200ms ease-in;
	transform: skewX(-10deg) scale(1);
}

.menu-boxes h2 {
	transform: skewX(+10deg);
}



.menu-boxes:hover{
	border-radius: 2px;
    padding: 20px;
    width: 13.9%;
    height: 28px;
	text-align: center;
	vertical-align: middle;
	font-size: 15px;
	margin: 4px;
	display: inline-block;
	background: white;
	transition: all 200ms ease-in;

	transform: skewX(-10deg) scale(0.9);
}

/*Menu Items*/
.items{
    padding: 3px ;
    margin: 4px  ;
    width: 23%;
	height: 230px;
    display: inline-block;
    float: left;
    border: px solid #f0f0f0;

    background-color: white;

}

.item-img {
    margin: auto;
    display: block;
	width: 100%;
}

/* Footer*/

#footer{
    background: rgb(54, 25, 25); /* Fall-back for browsers that don't
                                    support rgba */
    background: rgba(54, 25, 25, .8);
    color: #cacaca;
    clear:both;
    margin-top:18px;
    padding:15px 0 12px 0;
    height:25px;
    text-align:center;
    font-size:15px;
    line-height:19px;
    border-top:#b9bdbe solid 1px;
}


#footer a:hover{
    color: #78053b;
    text-decoration:none;
}



