/* General Site properties*/

a {
    color:inherit;
    text-decoration:inherit;
    text-decoration:none;
}



a img {
    outline:none;
    border:none;
}

hr {
    background-color:#f0f0f0;
    border:0;
    height:1px;
    margin:0;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin:0 auto;
    font-weight: bold;
}

h3{
    padding: 5px;
    margin:0 auto;
}

h4{
    margin: 0 auto;
    padding: 6.6px;
}

span a {
    text-decoration:none;
}


body {
    padding:0px;
    margin: 0px;

    position:absolute;
    top:0;
    width:100%;
    font-family:Georgia,serif;
    height:100%;
    background-image: url("../img/background.png");
	overflow-x: hidden;

}

span a {
    text-decoration:none;
}

ul {
    padding: 0;
    margin: 0;

    list-style: none;
}

ul > li {
    font-size: 15pt;
    text-shadow: 0px 1px black;

}

/* Wrappers */

#wrapper{
    position: absolute;
    width: 100%;
    font-family: Arial;
    height:100%;

}

#content {

    height:100%;
    margin:0 auto;
	margin-right:0px;
    padding:5px;
    width:100%;
   /* background-color: white;*/

}

/*Header Properties */
header{

    height:92px;
    left:50%;


    width:100%;
}

#header-logo {
    float:left;
    margin:6px;
    width:64px;
}

#header-title {
    position: absolute;
    color:#3c3c3c;
    font-size:19pt;
    margin-left:8px;
    margin-top:11px;
}

#header-cafe {
	position: absolute;
    color:#3c3c3c;
    font-size:18pt;
    margin-left:8px;
    margin-top:40px;
}

#dateText {
    margin-top: 38px;
    position: absolute;
    font-size: 11pt;
    color: #3c3c3c;
    margin-left:20px;
}

#weekText {
    margin-top: 56px;
    position: absolute;
    font-size: 11pt;
    color: #3c3c3c;
    margin-left:20px;
}

/*Nav*/

    /*Drop Down*/

    /* Dropdown Button */
    .dropbtn{
        color:#505050;
        padding: 16px;
        font-size: 21px;
        border: none;
        cursor: pointer;
        display: block;
        margin-top: 15px;
        margin-right: 15px;

    }



    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
        float: right;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        border: 1px solid grey;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        left: auto;
        right: 0;
    }

    .dropdown-triangle{
        color: grey;
        font-size: 7pt;
        vertical-align: middle
    }


    /* Show the dropdown */
    .show {display:block;}

.menu-boxes{
    border-radius: 2px;
    padding: 20px;
    width: ;
    height: 30px;
	text-align: center;
	vertical-align: middle;
	font-size: 18px;
	margin: 4px;
	display: inline-block;
	background: white;

}

/*Menu Items*/
#menu-items{
		left: 50%;
}

.items{
    padding: 3px ;
    margin: 4px  ;
    width: 150px;
	height: 278.5px;
    display: inline-block;
    float: left;
    border: 1px solid #f0f0f0;

    background-color: white;


}

.item-img {
    margin: auto;
    display: block;
    width:100%;
}

/* Footer*/

#footer{
    background: rgb(54, 25, 25); /* Fall-back for browsers that don't
                                    support rgba */
    background: rgba(54, 25, 25, .8);
    color: #cacaca;
    clear:both;
    margin-top:18px;
    padding:15px 0 12px 0;
    height:25px;
    text-align:center;
    font-size:15px;
    line-height:19px;
    border-top:#b9bdbe solid 1px;

}


#footer a:hover{
    color: #78053b;
    text-decoration:none;
}



