<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Canteen Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <!--CSS for view windows smaller than 770px, mobiles-->
    <link rel="stylesheet" media="screen and (max-width: 770px)" href="../css/mobile.css">
    <!--CSS for view windows greater than 770px, pc-->
    <link rel="stylesheet" media="screen and (min-width: 771px)" href="../css/main.css">

    <!--<script src="https://mail.garincollege.ac.nz/Resources/code.js?version=152"></script>-->

    <!--Main JS script-->
    <script src="../js/main.js"></script>



</head>

<body>
<div id="wrapper">

    <!--Header -->
    <div  style="background-color:#fff; width:100%">
        <header>
            <!--Logo and title-->
            <a href="http://www.garincollege.ac.nz/" target="_blank"><img src="../img/logo.png" id="header-logo" alt="Garin College"></a>
            <span id="header-title" aria-hidden="true">Garin College</span>
            <span id="header-cafe" aria-hidden="true">Shadez Cafe</span>

            <!--Nav, class "dropdown" only activates with widows smaller than 770px-->
            <div class="dropdown">
                <buttton onclick="dropdown()" class="dropbtn">Menu <span class="dropdown-triangle" aria-hidden="true">▼</span></buttton>


                <div id="nav" class="dropdown-content">
                    <!--Links to other sites-->
                    <a href="../index.html">Home</a>
                    <a href="../pages/drinks.html">Drinks</a>
                    <a href="../pages/cold.html">Cold Food</a>
                    <a href="../pages/hot.html">Hot Food</a>
                    <a href="../pages/snacks.html">Snacks</a>
                    <a href="../pages/frozen.html">Frozen</a>
                </div>

            </div>
        </header>
    </div>
    <hr>
    <!--End Header-->

            <!--All Other content in here-->
            <div id="content">
                <!--Title and horz line-->
                <h2>Cold Food</h2>
                <hr>

                <!--All menu items in here-->
                <div id ="menu-items">

                    <div class="items">
                        <!--Name of item-->
                        <h3>Salami Bagel</h3>
                        <!--Link to item image-->
                        <img class="item-img" src="../img/cold_food/salami_bagel.png" alt="Salami Bagel">
                        <!--Price-->
                        <p><strong><!--Edit price here-->$4.50</strong> </p>
                    </div>

                    <div class="items">
                        <h3>Salmon Bagel</h3>
                        <img class="item-img" src="../img/cold_food/salmon_bagel.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>4.80</strong></p>
                    </div>

                    <div class="items">
                        <h3>Chicken Ciabatta</h3>
                        <img class="item-img" src="../img/cold_food/chicken_ciabata.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$4.20</strong></p>
                    </div>

                    <div class="items">
                        <h3>BLT</h3>
                        <img class="item-img" src="../img/cold_food/blt.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$4.20</strong></p>
                    </div>

                    <div class="items">
                        <h3>Chicken Wrap</h3>
                        <img class="item-img" src="../img/cold_food/chicken_wrap.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$5.00</strong></p>
                    </div>

                    <div class="items">
                        <h3>Chicken Sushi</h3>
                        <img class="item-img" src="../img/placeholder.jpg" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$4.20</strong></p>
                    </div>

                    <div class="items">
                        <h3>Salmon Sushi</h3>
                        <img class="item-img" src="../img/placeholder.jpg" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$4.20</strong></p>
                    </div>

                    <div class="items">
                        <h3>Tuna Sushi</h3>
                        <img class="item-img" src="../img/placeholder.jpg" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$4.20</strong></p>
                    </div>



                </div>



             </div>

            <div id="footer">Copyright &copy; 2017 | <a href="mailto: shadez.menu@gmail.com">Contact Us</a></div>

    </body>
</html>
