<Doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Canteen Menu</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="../favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/normalize.css">
    <!--CSS for view windows smaller than 770px, mobiles-->
    <link rel="stylesheet" media="screen and (max-width: 770px)" href="../css/mobile.css">
    <!--CSS for view windows greater than 770px, pc-->
    <link rel="stylesheet" media="screen and (min-width: 771px)" href="../css/main.css">

    <!--<script src="https://mail.garincollege.ac.nz/Resources/code.js?version=152"></script>-->

    <!--Main JS script-->
    <script src="../js/main.js"></script>



</head>

<body>
<div id="wrapper">

    <!--Header -->
    <div  style="background-color:#fff; width:100%">
        <header>
            <!--Logo and title-->
            <a href="http://www.garincollege.ac.nz/" target="_blank"><img src="../img/logo.png" id="header-logo" alt="Garin College"></a>
            <span id="header-title" aria-hidden="true">Garin College</span>
            <span id="header-cafe" aria-hidden="true">Shadez Cafe</span>

            <!--Nav, class "dropdown" only activates with widows smaller than 770px-->
            <div class="dropdown">
                <buttton onclick="dropdown()" class="dropbtn">Menu <span class="dropdown-triangle" aria-hidden="true">▼</span></buttton>


                <div id="nav" class="dropdown-content">
                    <!--Links to other sites-->
                    <a href="../index.html">Home</a>
                    <a href="../pages/drinks.html">Drinks</a>
                    <a href="../pages/cold.html">Cold Food</a>
                    <a href="../pages/hot.html">Hot Food</a>
                    <a href="../pages/snacks.html">Snacks</a>
                    <a href="../pages/frozen.html">Frozen</a>
                </div>

            </div>
        </header>
    </div>
    <hr>
    <!--End Header-->

            <!--All Other content in here-->
            <div id="content">
                <!--Title and horz line-->
                <h2>Snacks</h2>
                <hr>

                <!--All menu items in here-->
                <div id ="menu-items">

                    <div class="items">
                        <!--Name of item-->
                        <h3>Raspberry & Wht Chocolate Muffin </h3>
                        <!--Image link-->
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/rasberry_muffin.png" alt="Bacon, Lettuce, Tomato">
                        <!--Price-->
                        <p><strong><!--Edit price here-->$2.80</strong></p>
                    </div>

                    <div class="items">
                        <h3>Banana & Chocolate Muffin</h3>
                        <img style=" width: 86%;" class="item-img" src="../img/placeholder.jpg" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.80</strong></p>
                    </div>

                    <div class="items">
                        <h3>Cheese & Herb Scone</h3>
                        <img class="item-img" src="../img/snacks/scone.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <div class="items">
                        <h3>Date Scone</h3>
                        <img class="item-img" src="../img/snacks/scone.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <div class="items">
                        <h3>Choc Chip Waffle</h3>
                        <img class="item-img" src="../img/snacks/waffle.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$1.00</strong></p>
                    </div>

                    <!--Chips-->
                    <div class="items">
                        <h3>Proper Crisps: <br>Sea Salt</h3>
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/seasalt_crisps.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <div class="items">
                        <h3>Proper Crisps: Kumara</h3>
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/kumara_crisps.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <div class="items">
                        <h3>Proper Crisps: Parsnip</h3>
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/parsnip_crisps.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <!--Sesame Crisp-->
                    <div class="items">
                        <h3>Sesame Crisp</h3>
                        <img class="item-img" src="../img/snacks/sesame_crisp.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$1.00</strong></p>
                    </div>

                    <!--Bliss Balls-->
                    <div class="items">
                        <h3>Bliss Balls: Cacao Vanilla</h3>
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/blissballs_cacoa.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <div class="items">
                        <h3>Bliss Balls: Cranberry Raspberry</h3>
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/blissballs_cranrasp.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <div class="items">
                        <h3>Bliss Balls: Apricot Almond</h3>
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/blissballs_apricotalmond.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <!--Bumper Bars-->
                    <div class="items">
                        <h3>Bumper Bar: Apricot</h3>
                        <br>
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/bumper_apricot.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <div class="items">
                        <h3>Bumper Bar: Banana</h3>
                        <br>
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/bumper_banana.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <div class="items">
                        <h3>Bumper Bar: Rasp & White Choc</h3>
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/bumber_rasp.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <!--Mini Pretzels-->
                    <div class="items">
                        <h3>Shultz Mini Pretzels</h3>
                        <img  class="item-img" src="../img/snacks/pretzels.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <!-- Noodles-->
                    <div class="items">
                        <h3>Hot Bites: Beef</h3>
                        <img  class="item-img" src="../img/snacks/hotbites_beef.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <div class="items">
                        <h3>Hot Bites: Chicken</h3>
                        <img class="item-img" src="../img/snacks/hotbites_chicken.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <!--Pams-->
                    <div class="items">
                        <h3>Pams Instant Oat Cups</h3>
                        <img style=" width: 86%;" class="item-img" src="../img/snacks/placeholder.jpg" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                    <div class="items">
                        <h3>Pams Fruit Vines</h3>
                        <img  class="item-img" src="../img/snacks/fruitvines.png" alt="Bacon, Lettuce, Tomato">
                        <p><strong>$2.50</strong></p>
                    </div>

                </div>



             </div>
            <div id="footer">Copyright &copy; 2017 | <a href="mailto: shadez.menu@gmail.com">Contact Us</a></div>


    </body>
</html>
